MONGO_URI=mongodb://guyrt:bFANwo1eaXQT6xJL5FH5@mongodb:27017
URL=https://app.footfallfit.co.uk,https://admin.footfallfit.co.uk
API_URI=https://sdk.footfallfit.co.uk
WEB_URI=https://app.footfallfit.co.uk
