MONGO_URI=mongodb://mongodb://guyrt:bFANwo1eaXQT6xJL5FH5@mongodb_primary:27017,mongodb_secondary:27017,mongodb_arbiter:27017/bhive?replicaSet=rs0
URL=https://app.footfallfit.co.uk,https://admin.bhivecommunity.co.uk
API_URI=https://sdk.bhivecommunity.co.uk
WEB_URI=https://app.bhivecommunity.co.uk
x=x