REACT_APP_API_DOMAIN=http://localhost:3001/v1
REACT_APP_WEBSITE_DOMAIN=http://localhost:3000

REACT_APP_API_URL=http://localhost:3001/v1
REACT_APP_API_PORT=3001

NX_BASE_API_URL=http://localhost:3000
NX_SUPERTOKENS_API_DOMAIN=http://localhost:3001/v1
NX_SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3000
NX_DEBUG_MODE="true"