VITE_API_DOMAIN=https://sdk.bhivecommunity.co.uk/v1
VITE_WEBSITE_DOMAIN=https://app.bhivecommunity.co.uk

VITE_API_URL=https://sdk.bhivecommunity.co.uk/v1
VITE_API_PORT=443

NX_BASE_API_URL=https://sdk.bhivecommunity.co.uk/v1
NX_SUPERTOKENS_API_DOMAIN=https://sdk.bhivecommunity.co.uk
NX_SUPERTOKENS_WEBSITE_DOMAIN=https://app.bhivecommunity.co.uk
VITE_DEBUG_MODE=false