version: '3.8'

services:
  bhive-app:
    image: testcontainers/helloworld:latest
    ports:
      - "8080:80"
    labels:
      - "traefik.http.routers.bhive-app.rule=HostRegexp(`{subdomain:[a-zA-Z0-9_-]+}.bhivecommunity.co.uk`)"
      - "traefik.http.routers.bhive-app.tls=true"
      - "traefik.http.routers.bhive-app.tls.certresolver=letsencrypt"
      - "traefik.http.routers.https.entrypoints=https"
      - "traefik.http.services.bhive-app.loadbalancer.server.port=80"
    networks:
      - traefik-letsencrypt-compose_default




networks:
  traefik-letsencrypt-compose_default:
    external: true

