REACT_APP_API_DOMAIN=https://sdk.bhivecommunity.co.uk
REACT_APP_WEBSITE_DOMAIN=https://admin.bhivecommunity.co.uk

REACT_APP_API_URL=https://sdk.bhivecommunity.co.uk
REACT_APP_API_PORT=443

NX_BASE_API_URL=https://sdk.bhivecommunity.co.uk
NX_SUPERTOKENS_API_DOMAIN=https://sdk.bhivecommunity.co.uk
NX_SUPERTOKENS_WEBSITE_DOMAIN=https://admin.bhivecommunity.co.uk
NX_DEBUG_MODE=true