name: Deploy to Custom Docker Registry

on:
  push:
    branches:
      - main
      - 1.2.0

jobs:
  build_and_push_images:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Custom Docker Registry
        uses: docker/login-action@v2
        with:
          registry: http://51.68.205.123:33102
          username: ${{ secrets.CUSTOM_REGISTRY_USERNAME }}
          password: ${{ secrets.CUSTOM_REGISTRY_PASSWORD }}

      - name: Build and push app Docker image
        run: |
          cd app && docker build -t 51.68.205.123:33102/bhive-app .
          docker push 51.68.205.123:33102/bhive-app

      - name: Build and push backend Docker image
        run: |
          cd backend && docker build -t 51.68.205.123:33102/bhive-backend .
          docker push 51.68.205.123:33102/bhive-backend

      - name: Build and push admin Docker image
        run: |
          cd admin && docker build -t 51.68.205.123:33102/bhive-admin .
          docker push 51.68.205.123:33102/bhive-admin
